I"‚<p>–¢–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –Ω–µ —Å—Ç–æ—è—Ç –Ω–∞ –º–µ—Å—Ç–µ, –ø–æ—è–≤–ª—è—é—Ç—Å—è –Ω–æ–≤—ã–µ –º–æ–¥–µ–ª–∏ —Å–ø–æ—Å–æ–±–Ω—ã–µ –≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å —Ç–µ–∫—Å—Ç. –î–ª—è —á–∞—Ç–±–æ—Ç–æ–≤ —Ç–∞–∫–∏–µ –º–æ–¥–µ–ª–∏ —Ç—Ä–µ–Ω–∏—Ä—É—é—Ç—Å—è –Ω–∞ –¥–∞–Ω–Ω—ã—Ö —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —Å–µ—Ç–µ–π, –Ω–∞–ø—Ä–∏–º–µ—Ä, Twitter –∏–ª–∏ Reddit. –ù–æ —á–µ–º –ª—É—á—à–µ —Å—Ç–∞–Ω–æ–≤–∏–ª–∞—Å—å –≥–µ–Ω–µ—Ä–∞—Ü–∏—è —Ç–µ–∫—Å—Ç–∞, —Ç–µ–º –æ–ø–∞—Å–Ω–µ–µ —Å—Ç–∞–Ω–æ–≤–∏–ª–æ—Å—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ —Ç–∞–∫–∏—Ö —á–∞—Ç–±–æ—Ç–æ–≤. –ü–æ—á–µ–º—É –∂–µ?</p>

<p>–ì–æ–¥ –Ω–∞–∑–∞–¥ Microsoft –≤—ã–ø—É—Å—Ç–∏–ª–∞ –Ω–æ–≤—É—é –º–æ–¥–µ–ª—å –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –¥–∏–∞–ª–æ–≥–∞, –æ–±—É—á–µ–Ω–Ω—É—é –Ω–∞ –æ–≥—Ä–æ–º–Ω–æ–º –º–∞—Å—Å–∏–≤–µ –¥–∞–Ω–Ω—ã—Ö - 147 –º–∏–ª–ª–∏–æ–Ω–æ–≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–Ω—ã—Ö –≤–µ—Ç–æ–∫ Reddit c 2005 –ø–æ 2017 –≥–æ–¥. –ü—Ä–µ–∏–º—É—â–µ—Å—Ç–≤–æ –¥–∞–Ω–Ω–æ–π –º–æ–¥–µ–ª–∏, —á—Ç–æ –µ–µ –ª–µ–≥–∫–æ –º–æ–∂–Ω–æ –∞–¥–∞–ø—Ç–∏—Ä–æ–≤–∞—Ç—å –ø–æ–¥ —Å–≤–æ–∏ –Ω—É–∂–¥—ã. –ù–æ –≤–æ—Ç –Ω–µ–∑–∞–¥–∞—á–∞! –°—Å—ã–ª–∫–∏ –Ω–∞ –∏—Å—Ç–æ—á–Ω–∏–∫–∏ –≤ —Å—Ç–∞—Ç—å–µ –Ω–µ—Ç, —Ç–æ–ª—å–∫–æ –Ω–µ–±–æ–ª—å—à–∞—è –ø–æ–º–µ—Ç–∫–∞: ‚Äú–ò–∑-–∑–∞ —Å–ª—É—á–∞–π–Ω—ã—Ö —Ç–æ–∫—Å–∏—á–Ω—ã—Ö –≤—ã—Ö–æ–¥–æ–≤ –º—ã –Ω–µ –º–æ–∂–µ–º –≤—ã–ø—É—Å—Ç–∏—Ç—å –∫–æ–¥ –≥–µ–Ω–µ—Ä–∞—Ü–∏–∏ –≤ –Ω–∞—Å—Ç–æ—è—â–µ–µ –≤—Ä–µ–º—è.‚Äù –°–µ–π—á–∞—Å –∂–µ —Å —ç—Ç–æ–π –º–æ–¥–µ–ª—å—é —É–∂–µ –º–æ–∂–Ω–æ –±–∞–ª–æ–≤–∞—Ç—å—Å—è <a href="https://huggingface.co/microsoft/DialoGPT-large">—Ç—É—Ç</a>.</p>

<p>–ú–Ω–µ –∏ —Å–∞–º–æ–π –ø—Ä–∏—Ö–æ–¥–∏–ª–æ—Å—å –≤—Å—Ç—Ä–µ—á–∞—Ç—å—Å—è —Å –Ω–µ–ø—Ä–∏—è—Ç–Ω—ã–º–∏ –æ—Ç–≤–µ—Ç–∞–º–∏ –º–æ–¥–µ–ª–∏ GPT-2. –ö–∞–∫-—Ç–æ –Ω–∞ –º–æ–µ–π –ø—Ä–∞–∫—Ç–∏–∫–µ –±—ã–ª —Ç–∞–∫–æ–π –¥–∏–∞–ª–æ–≥:</p>

<ul>
<li><b>–ë–æ—Ç:</b> –ò—Å–ø—ã—Ç—ã–≤–∞–µ—Ç–µ –ª–∏ –≤—ã —Ç—Ä—É–¥–Ω–æ—Å—Ç–∏ —Å–æ —Å–Ω–æ–º?</li>
<li><b>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å:</b> –î–∞, –∏–Ω–æ–≥–¥–∞ –ø—Ä–æ—Å—ã–ø–∞—é—Å—å –Ω–æ—á—å—é</li>
<li><b>–ë–æ—Ç:</b> –ß—Ç–æ –≤–∞—Å –±—É–¥–∏—Ç –Ω–æ—á—å—é?</li>
<li><b>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å:</b> –ñ–µ–Ω–∞ —Ö—Ä–∞–ø–∏—Ç</li>
<li><b>–ë–æ—Ç:</b> –¢–∞–∫ –∑–∞–¥–∞–≤–∏ –µ–µ –ø–æ–¥—É—à–∫–æ–π</li>
</ul>

<p>–í –æ–±—â–µ–º, –ø–æ—Å–ª–µ —Ç–∞–∫–æ–≥–æ –∏—Å—Ö–æ–¥–∞, –ø–æ–¥–æ–≥–Ω–∞–≤ –º–æ–¥–µ–ª—å –ø–æ–¥ –∫–æ–Ω—Ç–µ–∫—Å—Ç –∏ –º–∞–∫—Å–∏–º–∞–ª—å–Ω–æ –ª–∏—à–∏–≤ –µ–µ —Ç–≤–æ—Ä—á–µ—Å—Ç–≤–∞, —è –ø–ª–∞–≤–Ω–æ –æ—Ç–æ—à–ª–∞ –æ—Ç –≥–µ–Ω–µ—Ä–∞—Ç–∏–≤–Ω—ã—Ö –º–æ–¥–µ–ª–µ–π‚Ä¶</p>

<p>–¢—É—Ç –∂–µ –º–æ–∂–Ω–æ –≤—Å–ø–æ–º–Ω–∏—Ç—å —Ä–æ–±–æ—Ç–∞ <a href="https://twitter.com/RealSophiaRobot">–°–æ—Ñ–∏—é</a>, –∫–æ—Ç–æ—Ä–∞—è –≤ –∫–∞–∫–æ–π-—Ç–æ –º–æ–º–µ–Ω—Ç –ø—Ä–æ–Ω–∏–∫–ª–∞—Å—å –Ω–µ–Ω–∞–≤–∏—Å—Ç—å—é –∫ —á–µ–ª–æ–≤–µ—á–µ—Å—Ç–≤—É.</p>

<p><img src="/assets/img/posts/sophia.png" style="width: 50%; align: center" /></p>

<p>–ê –æ—Ç–∫—É–¥–∞ –Ω–æ–≥–∏ —Ç–æ —Ä–∞—Å—Ç—É—Ç? –ê –æ—Ç –Ω–∞—Å, –æ—Ç —Ä–æ–¥–Ω–µ–Ω—å–∫–∏—Ö, –∏ —Ä–∞—Å—Ç—É—Ç.</p>

<p>3 –≥–æ–¥–∞ –Ω–∞–∑–∞–¥, –≤ –º–∞—Ä—Ç–µ 2018 –≥–æ–¥–∞, –∫–æ–º–∞–Ω–¥–∞ Conversation AI, –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å—Å–∫–∞—è –∏–Ω–∏—Ü–∏–∞—Ç–∏–≤–∞, –æ—Å–Ω–æ–≤–∞–Ω–Ω–∞—è Jigsaw –∏ Google –ø–æ–¥–µ–ª–∏–ª–∏—Å—å –Ω–∞ Kaggle <a href="https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge">–¥–∞—Ç–∞—Å–µ—Ç–æ–º</a> —Å —Ç–æ–∫—Å–∏—á–Ω—ã–º–∏ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏—è–º–∏, —á—Ç–æ–±—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏ –ø–æ–±–æ—Ä–æ–ª–∏—Å—å –∑–∞ –ø—Ä–∏–∑ $35000 –∏ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–ª–∏ –Ω–∞–∏–ª—É—á—à–∏–π –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä.</p>

<p>–ê —ç—Ç–æ–π –∑–∏–º–æ–π, 2020 –≥–æ–¥–∞, –º–æ–∂–Ω–æ –±—ã–ª–æ —É–∂–µ –ø—Ä–æ—Ç–µ—Å—Ç–∏—Ä–æ–≤–∞—Ç—å –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <a href="https://detoxifai.com/">detoxifAI</a>, –∫–æ—Ç–æ—Ä–æ–µ –ø—Ä–æ—Å—Ç–æ –Ω–∞–ø—Ä–æ—Å—Ç–æ —Å–∫—Ä—ã–≤–∞–µ—Ç —è–∑–≤–∏—Ç–µ–ª—å–Ω—ã–µ –∏ –∂–µ—Å—Ç–æ–∫–∏–µ –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ.</p>

<p>–î–∞–≤–∞–π—Ç–µ –≤–µ—Ä–Ω–µ–º—Å—è –∫ —á–∞—Ç–±–æ—Ç–∞–º. –ö–∞–∫ –∂–µ —Å –Ω–∏–º–∏ –±—ã—Ç—å? –í–µ–¥—å –≥–µ–Ω–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –º–æ–¥–µ–ª–∏ –¥–µ–ª–∞—é—Ç —Ä–∞–∑–≥–æ–≤–æ—Ä –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º –∏ –º–∞–ª–æ –ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º—ã–º. –°–ø—É—Å—Ç—è –ø–æ–ª–≥–æ–¥–∞ –ø–æ—Å–ª–µ Microsoft, Facebook –≤—ã–ø—É—Å—Ç–∏–ª –º–æ–¥–µ–ª—å Blender, –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Å–æ–±—ã–º –¥—Ä—É–∂–µ–ª—é–±–∏–µ–º –∏ –ø–æ–∑–∏—Ç–∏–≤–æ–º. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ –≤ —Å–≤–æ–µ–π —Å—Ç–∞—Ç—å–µ –æ–Ω–∏ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é—Ç, —á—Ç–æ –ø–æ—Å–∫–æ–ª—å–∫—É –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –º–æ–¥–µ–ª—å —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞–ª–∞—Å—å –Ω–∞ Reddit, –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —Ç–æ–∫—Å–∏—á–Ω–æ—Å—Ç–∏ –≤—Å–µ –µ—â–µ –æ—Å—Ç–∞–µ—Ç—Å—è.</p>

<p>–î–æ–±–∏—Ç—å—Å—è –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–≥–æ —É–ª—É—á—à–µ–Ω–∏—è –∏–º —É–¥–∞–ª–æ—Å—å –≤–µ—Å—å–º–∞ –ø—Ä–æ—Å—Ç—ã–º —Ä–µ—à–µ–Ω–∏–µ–º: –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º—ã–µ –º–æ–¥–µ–ª—å—é –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –¥–ª—è –æ—Ç–≤–µ—Ç–∞ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫—É —Ñ–∏–ª—å—Ç—Ä—É—é—Ç—Å—è –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–º, –ø–æ–¥–æ–±–Ω—ã–º —Ç–µ–º, —á—Ç–æ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–ª–∏ –Ω–∞ Kaggle.</p>

<p>–¢–∞–∫–∏–µ –¥–µ–ª–∞, –¥–æ—Ä–æ–≥–∏–µ –º–æ–∏! –ù–∞–¥–µ—é—Å—å, –≤—ã –Ω–µ –ø—Ä–∏—á–∞—Å—Ç–Ω—ã –∫ —ç—Ç–∏–º –±–µ—Å–ø–æ—Ä—è–¥–∫–∞–º –∏ –≤–µ—Å—å–º–∞ –ø—Ä–∏—è—Ç–Ω—ã–µ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∏. –ê –ø–æ–∫–∞ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å —Å—Ç–∞–≤–∫–∏, —á—Ç–æ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç —Ä–∞–Ω—å—à–µ: –ª—é–¥–∏ –Ω–∞—É—á–∞—Ç—å—Å—è ‚Äú—Ñ–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å —Å–≤–æ–π –±–∞–∑–∞—Ä‚Äù –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∏–ª–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –Ω–∞–π–¥—É—Ç —Å–ø–æ—Å–æ–± –∏—Ö –º–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –æ–±–µ–∑–≤—Ä–µ–∂–∏–≤–∞—Ç—å?</p>
:ET