I"„<p>–õ—é–¥–∏ –≤ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–µ —Å–≤–æ–µ–º —Å—Ç—Ä–µ–º—è—Ç—Å—è –∫ –ø–æ–Ω—è—Ç–Ω–æ–π –∏ –ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º–æ–π —Å—Ä–µ–¥–µ. –ù–µ–ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å –Ω–∞—à–µ–≥–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –≤—ã–∑—ã–≤–∞–µ—Ç –Ω–µ–¥–æ–≤–µ—Ä–∏–µ –∏ –æ–ø–∞—Å–∫—É. –•–æ—Ç—è, –µ—Å—Ç—å –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ <a href="http://www.lib.ru/JEROM/r_charming.txt">–æ—á–∞—Ä–æ–≤–∞—Ç–µ–ª—å–Ω—ã–µ –∂–µ–Ω—â–∏–Ω—ã</a> –∫–∞–∫ —É –î–∂–µ—Ä–æ–º–∞ –ö. –î–∂–µ—Ä–æ–º–∞, –∫–æ—Ç–æ—Ä—ã–µ —É–º—É–¥—Ä—è—é—Ç—Å—è –æ–±–≤–µ—Å—Ç–∏ –≤—Å–µ—Ö –≤–æ–∫—Ä—É–≥ –ø–∞–ª—å—Ü–∞ –∏ –æ—Å—Ç–∞–≤–∏—Ç—å –¥–æ–≤–æ–ª—å–Ω—ã–º–∏.</p>

<p>–ß–∞—Ç–±–æ—Ç—ã —Å —Ç–∞–∫–æ–π –∑–∞–¥–∞—á–µ–π —Å–ø—Ä–∞–≤–ª—è–ª–∏—Å—å –≤–µ—Å—å–º–∞ –ø–µ—á–∞–ª—å–Ω–æ, –Ω–∏ –≤—ã–∑—ã–≤–∞—è –¥–æ–≤–µ—Ä–∏—è, –Ω–∏ –æ—Å—Ç–∞–≤–ª—è—è –¥–æ–≤–æ–ª—å–Ω—ã–º–∏. –í 2016 –≥–æ–¥—É, –ø—ã—Ç–∞—è—Å—å –ø—Ä–∏—É—á–∏—Ç—å —á–∞—Ç–±–æ—Ç–æ–≤ –∫ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç–∏ –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–µ, –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –ø—Ä–∏—à–ª–∏ –∫ –ø—Ä–æ–±–ª–µ–º–µ –±–æ–ª–µ–µ —É–∑–∫–æ–π –∏ –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ–π - –æ—Ç—Å—É—Ç—Å—Ç–≤–∏—è –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –ª–∏—á–Ω–æ—Å—Ç–∏ (<a href="https://www.aclweb.org/anthology/P16-1094/">A Persona-Based Neural Conversation Model</a>).</p>

<p>–ö–æ–≥–¥–∞ —Ä–µ—á—å –∏–¥–µ—Ç –æ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏–∏ –∫–∞–∫–æ–≥–æ-—Ç–æ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ–≥–æ –∑–∞–¥–∞–Ω–∏—è, —Ç–æ –ª–∏—á–Ω–æ—Å—Ç—å —á–∞—Ç–±–æ—Ç–∞ –Ω–µ —Ç–∞–∫ —É–∂ –≤–∞–∂–Ω–∞. –ù—É –∫–∞–∫–æ–µ –¥–µ–ª–æ –≤–∞–º –¥–æ –µ–≥–æ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏–π, –µ—Å–ª–∏ –Ω—É–∂–Ω–æ –ø—Ä–æ—Å—Ç–æ –∑–∞–±—Ä–æ–Ω–∏—Ä–æ–≤–∞—Ç—å –≥–æ—Å—Ç–∏–Ω–∏—Ü—É –∏–ª–∏ –∫—É–ø–∏—Ç—å –±–∏–ª–µ—Ç –Ω–∞ —Å–∞–º–æ–ª–µ—Ç? –ë–æ–ª–µ–µ —Ç–æ–≥–æ, –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ –∏–∑ Heriot-Watt University –ø–æ–∫–∞–∑–∞–ª–∏, —á—Ç–æ —ç—Ç–∞ —Å–æ—Ü–∏–∞–ª—å–Ω–æ–µ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–∏–µ –º–æ–∂–µ—Ç –≤–æ–æ–±—â–µ –Ω–µ –≤—ã–∑—ã–≤–∞—Ç—å –æ–¥–æ–±—Ä–µ–Ω–∏—è –≤ —Ä–∞–±–æ—á–µ–π –∞—Ç–º–æ—Å—Ñ–µ—Ä–µ. (<a href="https://dl.acm.org/doi/10.1145/3383652.3423889">It‚Äôs Good to Chat? Evaluation and Design Guidelines for Combining Open-Domain Social Conversation with Task-Based Dialogue in Intelligent Buildings</a>)</p>

<p>–ê –≤–æ—Ç –≤ –∫—Ä—É–≥—É —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö –±–æ—Ç–æ–≤ –≤ 2018 –≥–æ–¥—É —ç—Ç–æ–º—É —Ä–µ—à–∏–ª–∏ –ø–æ–ª–æ–∂–∏—Ç—å –∫–æ–Ω–µ—Ü –∏—Å—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª–∏ Facebook AI Reserach –∏ Montreal Institute for Learning Algorithms. –û–Ω–∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª–∏ —Å—Ç–∞—Ç—å—é Personalizing Dialogue Agents: I have a dog, do you have pets too? –≤ –∫–æ—Ç–æ—Ä–æ–π –ø—Ä–µ–¥–ª–æ–∂–∏–ª–∏ –Ω–æ–≤—ã–π –¥–∞—Ç–∞—Å–µ—Ç –¥–ª—è —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∫–∏ —á–∞—Ç–±–æ—Ç–æ–≤ —Å–æ —Å—Ç–∞–±–∏–ª—å–Ω–æ–π –∏ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ–π –ª–∏—á–Ω–æ—Å—Ç—å—é.</p>

<p><img src="/assets/img/posts/happydog.png" alt="Image Credit: Jessica Peterson/Tetra images/GettyImages" /></p>

<p>–î–µ–ª–æ –≤ —Ç–æ–º, —á—Ç–æ –¥–æ —ç—Ç–æ–≥–æ –º–æ–¥–µ–ª–∏ —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞–ª–∏ –Ω–∞ –≤–µ—Å—å–º–∞ —Ä–∞–∑–Ω–æ—Ä–æ–¥–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö, –≤–µ–¥—å –¥–∏–∞–ª–æ–≥–∏ —Å–æ–∑–¥–∞–≤–∞–ª–∏—Å—å —Ä–∞–∑–Ω—ã–º–∏ –ª—é–¥—å–º–∏, –∞ –∑–Ω–∞—á–∏—Ç —Å —Ä–∞–∑–Ω—ã–º–∏ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è–º–∏ –∏ —Å—Ç–∏–ª—è–º–∏ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞.</p>

<p>–ù—É –∏ –∫–∞–∫ –∂–µ –æ–Ω–∏ —Ñ–æ—Ä–º–∏—Ä—É—é—Ç –ª–∏—á–Ω–æ—Å—Ç—å —Å–ø—Ä–æ—Å–∏—Ç–µ –≤—ã? –ù—É —Ç–∞–∫, —á—Ç–æ–±—ã –±–µ–∑ –≤—Å—è–∫–∏—Ö –∑–∞—É–º–Ω—ã—Ö —Ç–µ—Ä–º–∏–Ω–æ–≤ –∏ –¥–ª—è —à–∏—Ä–æ–∫–æ–π –∞—É–¥–∏—Ç–æ—Ä–∏–∏.</p>

<p>–ê –æ—á–µ–Ω—å –ø—Ä–æ—Å—Ç–æ! 5-—Ç—å—é –ø—Ä–æ—Å—Ç—ã–º–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏.
 <img src="/assets/img/posts/personachat.png" alt="–í–∑—è—Ç–æ –∏–∑ Personalizing Dialogue Agents: I have a dog, do you have pets too?" /></p>

<p>–¶–µ–ª—å –∞–≤—Ç–æ—Ä–æ–≤ —Å–æ—Å—Ç–æ—è–ª–∞ –≤ —Ç–æ–º, —á—Ç–æ–±—ã —Å–æ–∑–¥–∞—Ç—å –µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω—ã–µ –∏ –æ–ø–∏—Å–∞—Ç–µ–ª—å–Ω—ã–µ –ø—Ä–æ—Ñ–∏–ª–∏, —Å–æ–¥–µ—Ä–∂–∞—â–∏–µ —Ç–∏–ø–∏—á–Ω—ã–µ —Ç–µ–º—ã, –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è—é—â–∏–µ –∏–Ω—Ç–µ—Ä–µ—Å –¥–ª—è —á–µ–ª–æ–≤–µ–∫–∞, –∫–æ—Ç–æ—Ä—ã–µ –≥–æ–≤–æ—Ä—è—â–∏–π –º–æ–∂–µ—Ç –∑–∞—Ç—Ä–æ–Ω—É—Ç—å –≤ —Ä–∞–∑–≥–æ–≤–æ—Ä–µ. –ù–∞ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–∏ –≤—ã—à–µ –≤—ã –º–æ–∂–µ—Ç–µ —É–≤–∏–¥–µ—Ç—å, –ø—Ä–∏–º–µ—Ä—ã —Ç–∞–∫–∏—Ö –ø—Ä–æ—Ñ–∏–ª–µ–π –∏ –¥–∏–∞–ª–æ–≥–∞, –≤ –∫–æ—Ç–æ—Ä–æ–º –ª—é–¥–∏ –ø—ã—Ç–∞—é—Ç—Å—è –ø–æ–±–ª–∏–∂–µ –ø–æ–∑–Ω–∞–∫–æ–º–∏—Ç—å—Å—è –¥—Ä—É–≥ —Å –¥—Ä—É–≥–æ–º.</p>

<p>–ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç —Å—Ç–∞—Ç—å—è –ø—Ä–æ—Ü–∏—Ç–∏—Ä–æ–≤–∞–ª–∞ 353 —Ä–∞–∑–∞. –¢—Ä—É–¥–Ω–æ —Å–æ—Å—á–∏—Ç–∞—Ç—å —Å–∫–æ–ª—å–∫–æ —Å–æ—Ü–∏–∞–ª—å–Ω—ã—Ö —á–∞—Ç–±–æ—Ç–æ–≤ –±—ã–ª–æ —Å–æ–∑–¥–∞–Ω–æ –Ω–∞ –æ—Å–Ω–æ–≤–µ —ç—Ç–∏—Ö –¥–∞–Ω–Ω—ã—Ö. –û–¥–∏–Ω –∏–∑ –Ω–∏—Ö - —ç—Ç–æ –ø–æ—Å–ª–µ–¥–Ω–∏–π state-of-the-art —Å –æ—Ç–∫—Ä—ã—Ç—ã–º –∫–æ–¥–æ–º –æ—Ç Facebook - <a href="https://venturebeat.com/2020/04/29/facebook-open-sources-blender-a-chatbot-that-people-say-feels-more-human/">Blender</a>. –ù–æ –æ –Ω–µ–º –º—ã –ø–æ–≥–æ–≤–æ—Ä–∏–º –±–æ–ª—å—à–µ –≤ —Å–ª–µ–¥—É—é—â–∏–π —Ä–∞–∑.</p>

<p>–ë—ã–ª–æ –±—ã –≤–∞–º –∏–Ω—Ç–µ—Ä–µ—Å–Ω–æ –æ–±—â–∞—Ç—å—Å—è —Å –±–æ—Ç–æ–º —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω–æ–π –ª–∏—á–Ω–æ—Å—Ç—å—é, —Å –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–Ω—ã–º–∏ –ø—Ä–µ–¥–ø–æ—á—Ç–µ–Ω–∏—è–º–∏ –∏ –∑–Ω–∞–Ω–∏—è–º–∏? –ê —Å–∫–æ–ª—å–∫–∏–º–∏ –±—ã –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏ –æ–ø–∏—Å–∞–ª–∏ –±—ã —Å–≤–æ—é –ø–µ—Ä—Å–æ–Ω—É? –ú–Ω–æ–≥–∏–µ –ª–∏ –∏–∑ –Ω–∏—Ö –ø–æ–∫–∞–∂–µ—Ç–µ –Ω–µ–∑–Ω–∞–∫–æ–º—Ü—É? –ö–∞–∫ —Å–∏–ª—å–Ω–æ –æ–Ω–∏ —Ä–∞–∑–Ω—è—Ç—Å—è –æ—Ç –æ–¥–Ω–æ–≥–æ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞ –∫ –¥—Ä—É–≥–æ–º—É ?</p>
:ET