I"∏<p>Our interactions are driven by the social context. In most cases, being in society, we perform some kind of social role, and sometimes several. Since the context of using a particular chatbot, as a rule, remains unchanged, it can be assumed that it also has one role model. But is it?</p>

<p><img src="/assets/img/posts/roles.png" /></p>

<p>This has been true for a long time. In general, chatbots can be divided into two main camps: goal-oriented (there is a task, it needs to be solved: order tickets, a hotel, make a diagnosis) and chit-chat (talk about everything and nothing, as long as there is enough resource).</p>

<p>And only in 2017, Zhou Yu, Alan Black and Alexander Rudnitsky presented the first hybrid (<a href="https://www.ijcai.org/Proceedings/2017/0589.pdf">Learning conversational systems that interleave task and non-task content</a>). Through their research, they have shown that a system that alternates between social content (chit chat) and task content (goal-oriented) is more successful at accomplishing a task and more attractive than a purely task-oriented (performer).</p>

<p>The main task of the chatbot they presented was to recommend films, but in order for it to cope with the task more efficiently, several communication strategies (from the role of a chit-chat) were added to the main set of functions (the role of the goal-oriented bot):</p>

<ul>
<li> <b> Active listening strategies </b> engage users by actively participating in the conversation, such as asking additional questions about the current topic </li>
<li> <b> Rationale strategies </b> using knowledge from the knowledge base, linking and proposing facts for the current topic </li>
<li> <b> Personalized strategies </b> - adaptation to the user using automatically extracted information from a conversation with him. For example, offer to talk more about a specific topic, knowing that the user has previously been involved in that topic. </li>
  </ul>

<p>–ù–æ –≤ —Ü–µ–ª–æ–º —Ä–∞–∑–≤–∏—Ç–∏–µ –∏—Å–ø–æ–ª–Ω–∏—Ç–µ–ª–µ–π –∏ –±–æ–ª—Ç—É–Ω–æ–≤ –ø–æ –æ—Ç–¥–µ–ª—å–Ω–æ—Å—Ç–∏ —Ä–∞–∑–≤–∏–≤–∞–ª–æ—Å—å –±—ã—Å—Ç—Ä–µ–µ –Ω–µ–∂–µ–ª–∏ –≤–º–µ—Å—Ç–µ. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ —Ç–µ–Ω–¥–µ–Ω—Ü–∏—è –æ–±—ä–µ–¥–∏–Ω—è—Ç—å —Ä–∞–∑–ª–∏—á–Ω—ã–µ —Ä–æ–ª–∏  –∑–∞ –∏–Ω—Ç–µ—Ä—Ñ–µ–π—Å–æ–º –µ–¥–∏–Ω–æ–π —Å–∏—Å—Ç–µ–º—ã –æ—Å—Ç–∞–ª–∞—Å—å.</p>

<p>–ù–∞–ø—Ä–∏–º–µ—Ä, –≤ –∫–æ–Ω—Ü–µ —Ç–æ–≥–æ –∂–µ –≥–æ–¥–∞ –∫–æ–º–∞–Ω–¥–∞ Heriot-Watt University –≤—ã–¥–≤–∏–Ω—É–ª–∏ —Å–æ—Ü–∏–∞–ª—å–Ω—É—é –¥–∏–∞–ª–æ–≥–æ–≤—É—é —Å–∏—Å—Ç–µ–º—É <a href="https://arxiv.org/abs/1712.07558">Alana</a> (–±–æ–ª—Ç—É–Ω) –≤ —Ä–∞–º–∫–∞—Ö —Å–æ—Ä–µ–≤–Ω–æ–≤–∞–Ω–∏—è <a href="https://developer.amazon.com/alexaprize">Alexa Prize</a>. –≠—Ç–∞ —Å–∏—Å—Ç–µ–º–∞ –æ–±—ä–µ–¥–∏–Ω—è–ª–∞ –≤ —Å–µ–±–µ —Å—Ä–∞–∑—É –Ω–µ—Å–∫–æ–ª—å–∫–æ —Ä–æ–ª–µ–π, –∫–æ—Ç–æ—Ä—ã–µ —Å–µ—Ä—ã–º —Ü–≤–µ—Ç–æ–º –≤—ã–¥–µ–ª–µ–Ω—ã –≤ —Å–ª–µ–¥—É—é—â–µ–º —Ñ—Ä–∞–≥–º–µ–Ω—Ç–µ –¥–∏–∞–ª–æ–≥–∞.</p>

<p><img src="/assets/img/posts/alana.png" /></p>

<p>–ê –≤ –æ–∫—Ç—è–±—Ä–µ 2020 –≥–æ–¥–∞ –≤—ã—à–ª–∞ –ø–µ—Ä–≤–∞—è <a href="https://dl.acm.org/doi/10.1145/3383652.3423889">—Å—Ç–∞—Ç—å—è</a>, –∫–æ—Ç–æ—Ä–∞—è –ø–æ–∫–∞–∑–∞–ª–∞, —á—Ç–æ —Å–º–µ—à–∏–≤–∞–Ω–∏–µ —Ä–æ–ª–µ–π –Ω–µ –¥–∞–ª–æ –ø–æ–ª–æ–∂–∏—Ç–µ–ª—å–Ω—ã—Ö —Ä–µ–∑—É–ª—å—Ç–∞—Ç–æ–≤. –û–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è, —á—Ç–æ –ø—É–±–ª–∏—á–Ω–æ–µ –º–µ—Å—Ç–æ –∏ —Ä–∞–±–æ—á–∞—è –∞—Ç–º–æ—Å—Ñ–µ—Ä–∞ —Å–æ–∑–¥–∞—é—Ç —Å–æ–≤–µ—Ä—à–µ–Ω–Ω–æ –∏–Ω–æ–π –∫–æ–Ω—Ç–µ–∫—Å—Ç, –Ω–µ–∂–µ–ª–∏ –∫–æ–≥–¥–∞ –≤—ã –¥–æ–º–∞ —Ç–µ—Ç-–∞-—Ç–µ—Ç –≥–æ–≤–æ—Ä–∏—Ç–µ —Å–æ —Å–≤–æ–∏–º –≤–∏—Ä—Ç—É–∞–ª—å–Ω—ã–º –ø–æ–º–æ—â–Ω–∏–∫–æ–º –Ω–∞ –ø–æ–¥–æ–±–∏–∏ Alexa.</p>

<p><img src="/assets/img/posts/busy.png" /></p>

<p>–ê Facebook –≤—ã–ø—É—Å—Ç–∏–ª —á–∞—Ç–±–æ—Ç–∞ <a href="https://ai.facebook.com/blog/state-of-the-art-open-source-chatbot/">Blender</a>, –∫–æ—Ç–æ—Ä—ã–π –æ–±—ä–µ–¥–∏–Ω–∏–ª –≤ —Å–µ–±–µ —Å–ª–µ–¥—É—é—â–∏–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏:</p>

<ul>
<li> –£–≤–ª–µ—á–µ–Ω–∏–µ —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º –∑–Ω–∞–Ω–∏–π –æ –ª–∏—á–Ω–æ—Å—Ç–∏ (<a href="https://arxiv.org/abs/1801.07243">PersonaChat</a>) </li>
<li> –£–≤–ª–µ—á–µ–Ω–∏–µ —Å –ø–æ–º–æ—â—å—é –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∑–Ω–∞–Ω–∏–π (<a href="https://arxiv.org/abs/1811.01241">Wizard of Wikipedia</a>) </li>
<li> –ü—Ä–æ—è–≤–ª–µ–Ω–∏–µ —Å–æ—á—É–≤—Å—Ç–≤–∏—è (<a href="https://arxiv.org/abs/1811.00207">Empathetic Dialogues</a>) </li>
</ul>
<p>–•–æ—Ç—è‚Ä¶ –•–º‚Ä¶ –ü–æ–¥–æ–∂–¥–∏—Ç–µ, –∞ –Ω–µ –Ω–∞–ø–æ–º–∏–Ω–∞–µ—Ç –ª–∏ —ç—Ç–æ –≤—Å–µ —Ç–µ —Å–∞–º—ã–µ –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã–µ —Å—Ç—Ä–∞—Ç–µ–≥–∏–∏ —á–∞—Ç–±–æ—Ç–∞ –ø–æ —Ä–µ–∫–æ–º–µ–Ω–¥–∞—Ü–∏–∏ —Ñ–∏–ª—å–º–æ–≤? –ê–≥–∞, –≤—Å–µ —Ç–æ –∂–µ —Å–∞–º–æ–µ, —Ç–æ–ª—å–∫–æ —Ç–µ–ø–µ—Ä—å –º–µ—Ç–æ–¥—ã –±–æ–ª–µ–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω—ã–µ. –ï—Å–ª–∏ —Ä–∞–Ω—å—à–µ —ç—Ç–æ –±—ã–ª –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–Ω—ã–π –Ω–∞–±–æ—Ä —à–∞–±–ª–æ–Ω–æ–≤, —Ç–æ —Ç–µ–ø–µ—Ä—å –∫–∞–∂–¥–∞—è —Å—Ç—Ä–∞—Ç–µ–≥–∏—è - —ç—Ç–æ —Ä–∞–Ω–µ–µ —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–π —á–∞—Ç–±–æ—Ç, –∫–æ—Ç–æ—Ä—ã–π –≥–µ–Ω–µ—Ä–∏—Ä—É–µ—Ç —Ç–µ–∫—Å—Ç, –±—É–¥—É—á–∏ –Ω–∞—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã–º –Ω–∞ –æ–≥—Ä–æ–º–Ω–æ–º –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –¥–∞–Ω–Ω—ã—Ö.</p>

<p><img src="/assets/img/posts/blender.png" /></p>

<p>–ö–∞–∫ –≤–∏–¥–∏—Ç–µ, –∏–¥–µ—è –æ–±—ä–µ–¥–∏–Ω–µ–Ω–∏—è —Ä–∞–∑–ª–∏—á–Ω—ã—Ö —Ä–æ–ª–µ–π –∏ –∫–æ–º–º—É–Ω–∏–∫–∞—Ç–∏–≤–Ω—ã—Ö —Å—Ç—Ä–∞—Ç–µ–≥–∏–π –¥–∞–ª–µ–∫–æ –Ω–µ –Ω–æ–≤–∞, –Ω–æ –¥–æ —Å–∏—Ö –æ—á–µ–Ω—å –∞–∫—Ç—É–∞–ª—å–Ω–∞ —Å —Ç—Ä–µ—Ö —Å—Ç–æ—Ä–æ–Ω: 1) —Ä–∞–∑–≤–∏—Ç–∏–µ –∫–∞–∂–¥–æ–π —Ä–æ–ª–∏ –æ—Ç–¥–µ–ª—å–Ω–æ, 2) –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–≥–æ –Ω–∞–±–æ—Ä–∞ —Ä–æ–ª–µ–π –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è –∑–∞–¥–∞—á–∏, 3) –æ–ø—Ä–µ–¥–µ–ª–µ–Ω–∏–µ –æ–ø—Ç–∏–º–∞–ª—å–Ω–æ–≥–æ –∫—Ä–∏—Ç–µ—Ä–∏—è –≤—ã–±–æ—Ä–∞ –∫–∞–Ω–¥–∏–¥–∞—Ç–∞ –¥–ª—è –≤—ã–≤–æ–¥–∞ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—é.</p>

<p>–ê –≤—ã, –¥–æ—Ä–æ–≥–∏–µ –¥—Ä—É–∑—å—è, –∫–∞–∫ –º–Ω–æ–≥–æ —Ä–æ–ª–µ–π –∏–º–µ–µ—Ç–µ –≤ —Å–≤–æ–µ–º –∞—Ä—Å–µ–Ω–∞–ª–µ –∏ –∫–∞–∫ —á–∞—Å—Ç–æ –∏–º–∏ –ø–æ–ª—å–∑—É–µ—Ç–µ—Å—å? –ß—É–≤—Å—Ç–≤—É–µ—Ç–µ, —á—Ç–æ –ø–æ—Ä–æ—é –ø–æ—Ä–∞ –ø—Ä–æ–∫–∞—á–∞—Ç—å —à—É—Ç–Ω–∏–∫–∞, —ç–º–ø–∞—Ç–∞ –∏–ª–∏ –∑–∞–∑–Ω–∞–π–∫—É? –ö–∞–∫ –º–Ω–æ–≥–æ —Ä–æ–ª–µ–π –ø–æ–∑–≤–æ–ª—è–µ—Ç–µ —Å–µ–±–µ —Å–º–µ—à–∏–≤–∞—Ç—å —Å–µ–±–µ –Ω–∞ —Ä–∞–±–æ—á–µ–º –º–µ—Å—Ç–µ? –î–∞ –∏ –≤–æ–æ–±—â–µ –∑–∞–¥—É–º—ã–≤–∞–ª–∏—Å—å –ª–∏ –æ–± —ç—Ç–æ–º –≤—Å–µ–º —Ä–∞–Ω–µ–µ?</p>
:ET