I"»<p>Technologies do not stand still, new models are emerging that can generate text. For chatbots, these models are trained on data from social networks such as Twitter or Reddit. But the better the text generation got, the more dangerous it became to use such chatbots. Why is that?</p>

<p>A year ago, Microsoft released a new dialogue generation model trained on a huge data set - 147 million Reddit conversational threads from 2005 to 2017. The advantage of this model is that it can be easily adapted to suit your needs. But that‚Äôs bad luck! There are no links to sources in the article, just a small note: ‚ÄúDue to random toxic outputs, we cannot release the generation code at this time.‚Äù Now, it is already possible to indulge with this model <a href="https://huggingface.co/microsoft/DialoGPT-large">here</a>.</p>

<p>I myself have come across unpleasant responses from the GPT-2 model. Somehow in my practice there was such a dialogue:</p>

<ul>
<li><b>Bot:</b> Do you have difficulty with sleep?</li>
<li><b>User:</b> Yes, sometimes I wake up in the middle of the night </li>
<li><b>Bot:</b> What wakes you up? </li>
<li><b>User:</b> Wife snoring</li>
<li><b>Bot:</b> So crush her with your pillow </li>
</ul>

<p>In general, after such an outcome, adjusting the model to the context and depriving it of creativity as much as possible, I smoothly moved away from generative models ‚Ä¶</p>

<p>You can also recall the robot <a href="https://twitter.com/RealSophiaRobot">Sophia</a>, which at some point I was filled with hatred for humanity.</p>

<p><img src="/assets/img/posts/sophia.png" style="width: 50%; align: center" /></p>

<p>And where do the legs grow from? And from us, from dearest, they grow.</p>

<p>3 years ago, in March 2018, the Conversation AI team, a research initiative founded by Jigsaw and Google, shared the Kaggle <a href="https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge">dataset</a> with toxic comments so that users compete for the $ 35,000 prize and develop the best classifier.</p>

<p>And this winter, 2020, it was already possible to test the application <a href="https://detoxifai.com/">detoxifAI</a>, which simply hides stinging and violent comments on the Internet.</p>

<p>–î–∞–≤–∞–π—Ç–µ –≤–µ—Ä–Ω–µ–º—Å—è –∫ —á–∞—Ç–±–æ—Ç–∞–º. –ö–∞–∫ –∂–µ —Å –Ω–∏–º–∏ –±—ã—Ç—å? –í–µ–¥—å –≥–µ–Ω–µ—Ä–∞—Ç–∏–≤–Ω—ã–µ –º–æ–¥–µ–ª–∏ –¥–µ–ª–∞—é—Ç —Ä–∞–∑–≥–æ–≤–æ—Ä –∏–Ω—Ç–µ—Ä–µ—Å–Ω—ã–º –∏ –º–∞–ª–æ –ø—Ä–µ–¥—Å–∫–∞–∑—É–µ–º—ã–º. –°–ø—É—Å—Ç—è –ø–æ–ª–≥–æ–¥–∞ –ø–æ—Å–ª–µ Microsoft, Facebook –≤—ã–ø—É—Å—Ç–∏–ª –º–æ–¥–µ–ª—å Blender, –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–ª–∏—á–∞–µ—Ç—Å—è –æ—Å–æ–±—ã–º –¥—Ä—É–∂–µ–ª—é–±–∏–µ–º –∏ –ø–æ–∑–∏—Ç–∏–≤–æ–º. –¢–µ–º –Ω–µ –º–µ–Ω–µ–µ –≤ —Å–≤–æ–µ–π —Å—Ç–∞—Ç—å–µ –æ–Ω–∏ –ø—Ä–µ–¥—É–ø—Ä–µ–∂–¥–∞—é—Ç, —á—Ç–æ –ø–æ—Å–∫–æ–ª—å–∫—É –∏–∑–Ω–∞—á–∞–ª—å–Ω–æ –º–æ–¥–µ–ª—å —Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞–ª–∞—Å—å –Ω–∞ Reddit, –≤–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —Ç–æ–∫—Å–∏—á–Ω–æ—Å—Ç–∏ –≤—Å–µ –µ—â–µ –æ—Å—Ç–∞–µ—Ç—Å—è.</p>

<p>–î–æ–±–∏—Ç—å—Å—è –∑–Ω–∞—á–∏—Ç–µ–ª—å–Ω–æ–≥–æ —É–ª—É—á—à–µ–Ω–∏—è –∏–º —É–¥–∞–ª–æ—Å—å –≤–µ—Å—å–º–∞ –ø—Ä–æ—Å—Ç—ã–º —Ä–µ—à–µ–Ω–∏–µ–º: –ø—Ä–µ–¥–ª–∞–≥–∞–µ–º—ã–µ –º–æ–¥–µ–ª—å—é –∫–∞–Ω–¥–∏–¥–∞—Ç—ã –¥–ª—è –æ—Ç–≤–µ—Ç–∞ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫—É —Ñ–∏–ª—å—Ç—Ä—É—é—Ç—Å—è –∫–ª–∞—Å—Å–∏—Ñ–∏–∫–∞—Ç–æ—Ä–æ–º, –ø–æ–¥–æ–±–Ω—ã–º —Ç–µ–º, —á—Ç–æ —Ä–∞–∑—Ä–∞–±–∞—Ç—ã–≤–∞–ª–∏ –Ω–∞ Kaggle.</p>

<p>–¢–∞–∫–∏–µ –¥–µ–ª–∞, –¥–æ—Ä–æ–≥–∏–µ –º–æ–∏! –ù–∞–¥–µ—é—Å—å, –≤—ã –Ω–µ –ø—Ä–∏—á–∞—Å—Ç–Ω—ã –∫ —ç—Ç–∏–º –±–µ—Å–ø–æ—Ä—è–¥–∫–∞–º –∏ –≤–µ—Å—å–º–∞ –ø—Ä–∏—è—Ç–Ω—ã–µ —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∏. –ê –ø–æ–∫–∞ –º–æ–∂–Ω–æ –¥–µ–ª–∞—Ç—å —Å—Ç–∞–≤–∫–∏, —á—Ç–æ –ø—Ä–æ–∏–∑–æ–π–¥–µ—Ç —Ä–∞–Ω—å—à–µ: –ª—é–¥–∏ –Ω–∞—É—á–∞—Ç—å—Å—è ‚Äú—Ñ–∏–ª—å—Ç—Ä–æ–≤–∞—Ç—å —Å–≤–æ–π –±–∞–∑–∞—Ä‚Äù –≤ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç–µ –∏–ª–∏ —Ç–µ—Ö–Ω–æ–ª–æ–≥–∏–∏ –Ω–∞–π–¥—É—Ç —Å–ø–æ—Å–æ–± –∏—Ö –º–æ–º–µ–Ω—Ç–∞–ª—å–Ω–æ –æ–±–µ–∑–≤—Ä–µ–∂–∏–≤–∞—Ç—å?</p>
:ET