I"Û<p>Recently, the topic of emotional intelligence has become popular and the issue of the importance of empathy has been raised. On almost any social network, help could be found on how to identify emotions and express support for the interlocutor. But do you think that only people learn this? Chatbots too!</p>

<p>It is believed that the first emotional chatbot was [PARRY] (https://www.botlibre.com/bot.), Which tried to simulate a paranoid schizophrenic.</p>

<p>Then in 2014, the Chinese launched XiaoIce. If suddenly you can speak Mandarin, then you can chat [here] (https://www.msxiaobing.com/). Well, they launched it and the popularity is growing, the business is expanding.</p>

<p>5 years later, in 2019, when the popularity of social and empathic chatbots began to grow and there were more competitors, the authors of XiaoIce decided not to stand aside and finally publish [details of their product] (https://arxiv.org/pdf/1812.08989 .pdf).</p>

<p>What actually caused this popularity?</p>

<p>–í 2018 Hao Zhou —Å –Ω–∞–ø–∞—Ä–Ω–∏–∫–∞–º–∏ –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª <a href="https://arxiv.org/abs/1704.01074">—Å—Ç–∞—Ç—å—é</a>, –≤ –∫–æ—Ç–æ—Ä–æ–π —Å–∫—Ä–æ–º–Ω–æ –∑–∞–º–µ—Ç–∏–ª, —á—Ç–æ –≤–æ—Ç –º—ã —Ç—É—Ç –≤—Å–µ –≥–µ–Ω–µ—Ä–∏—Ä—É–µ–º –∏ –≥–µ–Ω–µ—Ä–∏—Ä—É–µ–º —Ç–µ–∫—Å—Ç, –Ω–æ –ø–æ—á–µ–º—É –Ω–∏–∫—Ç–æ –Ω–µ –¥—É–º–∞–µ—Ç –æ–± —ç–º–æ—Ü–∏—è—Ö? –í–µ–¥—å –Ω–∞ –æ–¥–Ω—É –∏ —Ç—É –∂–µ —Ñ—Ä–∞–∑—É –º–æ–∂–Ω–æ –æ—Ç–≤–µ—Ç–∏—Ç—å –æ—á–µ–Ω—å –ø–æ-—Ä–∞–∑–Ω–æ–º—É –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –Ω–∞—à–∏—Ö —Ä–µ–∞–∫—Ü–∏–π.</p>

<p><img src="/assets/img/posts/emotion-transfer.png" /></p>

<p>–ò –≤–æ—Ç —Ç—É—Ç –ø–æ–Ω–µ—Å–ª–∞—Å—å! 332 —Ä–∞–∑–∞ –µ–≥–æ —É–∂–µ –ø—Ä–æ—Ü–∏—Ç–∏—Ä–æ–≤–∞–ª–∏ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∏ ‚Äú—ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã—Ö –±–æ–ª—Ç—É–Ω–æ–≤‚Äù. –ü–æ–¥—Ç—è–Ω—É–ª–∏—Å—å –¥–∞–∂–µ –≥–∏–≥–∞–Ω—Ç—ã.</p>

<p>–°–ø—É—Å—Ç—è –≤—Å–µ–≥–æ –ø–æ–ª–≥–æ–¥–∞ Facebook –æ–ø—É–±–ª–∏–∫–æ–≤–∞–ª –Ω–æ–≤—ã–π –¥–∞—Ç–∞—Å–µ—Ç Empathetic Dialogues c 25 000 –¥–∏–∞–ª–æ–≥–æ–≤ —Å 19 —ç–º–æ—Ü–∏—è–º–∏! –ê –Ω—É-–∫–∞ –ø–æ–ø—ã—Ç–∞–π—Ç–µ—Å—å –Ω–µ –ø–æ–¥–≥–ª—è–¥—ã–≤–∞—Ç—å –∏ –Ω–∞–∑–≤–∞—Ç—å –≤—Å–µ 19? –•–æ—Ç—è —Å—Ç–æ–∏—Ç –≤–∑–≥–ª—è–Ω—É—Ç—å –Ω–∞ —Ç–∞–±–ª–∏—á–∫—É —Å–Ω–∏–∑—É –∏ –Ω–∏—á–µ–≥–æ —Å–≤–µ—Ä—Ö—ä–µ—Å—Ç–µ—Å—Ç–≤–µ–Ω–Ω–æ–≥–æ: –≤—Å–µ —ç—Ç–∏ —ç–º–æ—Ü–∏–∏ –Ω–∞–º –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ –∑–Ω–∞–∫–æ–º—ã.</p>

<p><img src="/assets/img/posts/emotions.png" /></p>

<p>–¢–∞–∫–æ–π –±–æ–ª—å—à–æ–π –æ–±—ä–µ–º –¥–∞–Ω–Ω—ã—Ö –∏ —Ä–∞–∑–º–µ—Ç–∫–∏ –ø–æ–∑–≤–æ–ª–∏–ª —á–∞—Ç–±–æ—Ç–∞–º —Å–¥–µ–ª–∞—Ç—å –µ—â–µ –æ–¥–∏–Ω —à–∞–≥ –≤–ø–µ—Ä–µ–¥: —Ç–µ–ø–µ—Ä—å –æ–Ω–∏ –Ω–µ —Ç–æ–ª—å–∫–æ –∏–∑–º–µ–Ω—è—é—Ç —Å–≤–æ–π —Ç–µ–∫—Å—Ç –ø–æ–¥ —ç–º–æ—Ü–∏—é, –Ω–æ –∏ –≤—ã–±–∏—Ä–∞—é—Ç –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–π –æ—Ç–≤–µ—Ç –Ω–∞ —ç–º–æ—Ü–∏—é —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞.</p>

<p><img src="/assets/img/posts/empadialogs.png" /></p>

<p>–°–ø—É—Å—Ç—è –ø–∞—Ä—É –º–µ—Å—è—Ü–µ–≤ Zhaojiang Lin –∏ –∫–æ–º–ø–∞–Ω–∏—è —Ä–µ—à–∏–ª–∏ –ø–æ-–±—ã—Å—Ç—Ä–æ–º—É –Ω–∞—Ç—Ä–µ–Ω–∏—Ä–æ–≤–∞—Ç—å —Å–≤–æ–µ–≥–æ —á–∞—Ç–±–æ—Ç–∞ CAiRE, —Å –∫–æ—Ç–æ—Ä—ã–º –º–æ–∂–Ω–æ –ø–æ–±–æ–ª—Ç–∞—Ç—å –≤–æ—Ç –ø–æ <a href="http://eez115.ece.ust.hk:8899/">—ç—Ç–æ–π —Å—Å—ã–ª–∫–µ</a>. –ü—Ä–æ–±–ª–µ–º–∞ —Å–æ—Å—Ç–æ–∏—Ç –≤ —Ç–æ–º, —á—Ç–æ –¥–∞—Ç–∞—Å–µ—Ç –∏ –º–æ–¥–µ–ª–∏ –Ω–µ –∏–¥–µ–∞–ª—å–Ω—ã –∏ –¥–æ —Å–∏—Ö –ø–æ—Ä —Å—É—â–µ—Å—Ç–≤—É—é—Ç —Å–∏—Ç—É–∞—Ü–∏–∏, –≤ –∫–æ—Ç–æ—Ä—ã—Ö —á–∞—Ç–±–æ—Ç –Ω–µ –¥–∞–µ—Ç –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–≥–æ –æ—Ç–≤–µ—Ç–∞. –¢–∞–∫ –ø–æ—á–µ–º—É –±—ã –Ω–µ –ø–æ–∑–≤–æ–ª–∏—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º –µ–≥–æ –∏—Å–ø—Ä–∞–≤–∏—Ç—å? –ê –≤ —Ä–µ–∞–ª—å–Ω–æ–π –∂–∏–∑–Ω–∏, –∫—Å—Ç–∞—Ç–∏ –≥–æ–≤–æ—Ä—è, —Ç–∞–∫–æ–µ –∏ –∫ –∫–æ–Ω—Ñ–ª–∏–∫—Ç—É –º–æ–∂–µ—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏.</p>

<p>–≠—Ç–æ—Ç –¥–∞—Ç–∞—Å–µ—Ç —Ç–µ–ø–µ—Ä—å –∏—Å–ø–æ–ª—å–∑—É–µ—Ç—Å—è –≤–æ –º–Ω–æ–≥–∏—Ö —á–∞—Ç–±–æ—Ç–∞—Ö, –≤ —Ç–æ–º —á–∏—Å–ª–µ –ø–æ—Å–ª–µ–¥–Ω–µ–º state-of-the-art —Å –æ—Ç–∫—Ä—ã—Ç—ã–º –∫–æ–¥–æ–º –æ—Ç Facebook - <a href="https://venturebeat.com/2020/04/29/facebook-open-sources-blender-a-chatbot-that-people-say-feels-more-human/">Blender</a>. –ù–æ –æ –Ω–µ–º –∫–∞–∫-–Ω–∏–±—É–¥—å –≤ –¥—Ä—É–≥–æ–π —Ä–∞–∑.</p>

<p>–í–æ—Ç —Ç–∞–∫ –≤–æ—Ç —á–∞—Ç–±–æ—Ç—ã —É—á–∏–ª–∏—Å—å –±—ã—Ç—å —ç–º–æ—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–º–∏ –∏ —ç–º–ø–∞—Ç–∏—á–Ω—ã–º–∏! –ê –≤—ã —Ç–æ–∂–µ —É—á–∏—Ç–µ—Å—å? –ê –º–æ–∂–µ—Ç —É–∂–µ —É–º–µ–µ—Ç–µ? –° –∫–∞–∫–∏–º–∏ —ç–º–æ—Ü–∏—è–º–∏ –≤—Å—Ç—Ä–µ—á–∞–µ—Ç–µ—Å—å? –í—Å–µ –ª–∏ 19 –æ–ø—Ä–µ–¥–µ–ª–∏—Ç–µ? –ò –∫–∞–∫ —Å–∏–ª—å–Ω–æ –º–µ–Ω—è–µ—Ç—Å—è –≤–∞—à–∞ —Ä–µ—á—å, –∫–æ–≥–¥–∞ —ç–º–æ—Ü–∏—è –Ω–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É–µ—Ç —Å–∏—Ç—É–∞—Ü–∏–∏?</p>
:ET