I"∂<p>–ü—Ä–∏—è—Ç–Ω–æ –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞—Ç—å –±–µ—Å–µ–¥—É —Å —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–æ–º —Å–æ –∑–¥—Ä–∞–≤—ã–º —Å–º—ã—Å–ª–æ–º: –æ–Ω —Å–ø–æ—Å–æ–±–µ–Ω –ª–æ–≥–∏—á–Ω–æ –º—ã—Å–ª–∏—Ç—å, –∏–º–µ–µ—Ç –±–∞–∑–æ–≤—ã–π –Ω–∞–±–æ—Ä —Ñ–∞–∫—Ç–æ–≤ –æ–± –æ–∫—Ä—É–∂–∞—é—â–µ–º –º–∏—Ä–µ, –º–æ–∂–µ—Ç —Å–≤—è–∑—ã–≤–∞—Ç—å –∏—Ö –≤ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω–æ—Å—Ç—å. –ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –º—ã –≤—Å–µ–≥–æ —ç—Ç–æ–≥–æ –Ω–µ –æ—Å–æ–∑–Ω–∞–µ–º –∏ –¥–µ–ª–∞–µ–º –≤—ã–≤–æ–¥—ã –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω–æ. –ù–æ, —á—Ç–æ–±—ã –Ω–∞—É—á–∏—Ç—å –≤–∏—Ä—Ç—É–∞–ª—å–Ω–æ–≥–æ –¥—Ä—É–≥–∞ –∑–¥—Ä–∞–≤–æ–º—É —Å–º—ã—Å–ª—É, –Ω—É–∂–Ω–æ —Ä–∞–∑–ª–æ–∂–∏—Ç—å –ø—Ä–æ—Ü–µ—Å—Å –Ω–∞ –∫–æ–º–ø–æ–Ω–µ–Ω—Ç—ã. –ö–∞–∫–∏–µ –∂–µ –æ–Ω–∏ –≤ –æ–±—â–∏—Ö —á–µ—Ä—Ç–∞—Ö?</p>

<p>–ë–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ —Å–µ–≥–æ–¥–Ω—è—à–Ω–∏—Ö —á–∞—Ç–±–æ—Ç–æ–≤ —è–≤–ª—è—é—Ç—Å—è —Å–µ–º–∞–Ω—Ç–∏—á–Ω—ã–º–∏. –Ø –Ω–µ –±–µ—Ä—É –≤ —Ä–∞—Å—á–µ—Ç —Ç–µ—Ö, –∫—Ç–æ –ø–æ—Å—Ç—Ä–æ–µ–Ω –Ω–∞ –¥–µ—Ç–µ—Ä–º–∏–Ω–∏—Ä–æ–≤–∞–Ω–Ω—ã—Ö –ø—Ä–∞–≤–∏–ª–∞—Ö. ‚Äú–•–æ–¥ –º—ã—Å–ª–µ–π‚Äù —Å–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–æ–≥–æ —á–∞—Ç–±–æ—Ç–∞ –º–æ–∂–Ω–æ —Å–æ–æ—Ç–Ω–µ—Å—Ç–∏ —Å –Ω–∞—à–∏–º –∏–Ω—Ç—É–∏—Ç–∏–≤–Ω—ã–º –º—ã—à–ª–µ–Ω–∏–µ–º, –ø–æ—Å—Ç—Ä–æ–µ–Ω–Ω–æ–º –Ω–∞ –∞—Å—Å–æ—Ü–∏–∞—Ü–∏—è—Ö.</p>

<p>–°–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –∫ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—é - —ç—Ç–æ –Ω–∞–≤—ã–∫ –±–æ–ª–µ–µ —ç–Ω–µ—Ä–≥–æ–µ–º–∫–∏–π –∏ –≤–∫–ª—é—á–∞–µ—Ç –≤ —Å–µ–±—è –ø–æ—Å—Ç—Ä–æ–µ–Ω–∏–µ –Ω–µ —Å—Ç–æ–ª—å–∫–æ –∞—Å—Å–æ—Ü–∏–∞—Ç–∏–≤–Ω—ã—Ö —Å–≤—è–∑–µ–π, —Å–∫–æ–ª—å–∫–æ –ø—Ä–∏—á–∏–Ω–Ω–æ-—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã—Ö.</p>

<p>–í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –ø—Ä–∏–≤–µ–¥—É —Å–ª–∞–π–¥ –∏–∑ <a href="https://homes.cs.washington.edu/~msap/acl2020-commonsense/slides/03%20-%20Commonsense%20Resources.pdf">Commonsense Tutorial (T6), Commonsense resources</a>.</p>

<p><img src="/assets/img/posts/t6-slide1.jpg" style="width: 50%" /></p>

<p>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –±—ã—Ç—å —Å–ø–æ—Å–æ–±–Ω—ã–º —Å—Ç—Ä–æ–∏—Ç—å —ç—Ç–∏ –ø—Ä–∏—á–∏–Ω–Ω–æ-—Å–ª–µ–¥—Å—Ç–≤–µ–Ω–Ω—ã–µ —Å–≤—è–∑–∏, –Ω–µ–æ–±—Ö–æ–¥–∏–º –∫–∞–∫–æ–π-—Ç–æ –±–∞–∑–æ–≤—ã–π –Ω–∞–±–æ—Ä —Ñ–∞–∫—Ç–æ–≤, —Å–≤–æ–µ–≥–æ —Ä–æ–¥–∞ –∞–∫—Å–∏–æ–º, –æ–± –æ–∫—Ä—É–∂–∞—é—â–µ–π —Å—Ä–µ–¥–µ.</p>

<p>–ò –≤–æ—Ç —Ç—É—Ç –º—ã –ø–ª–∞–≤–Ω–æ –ø–æ–¥–æ—à–ª–∏ –∫ –ø–æ–Ω—è—Ç–∏—é –±–∞–∑—ã –∑–Ω–∞–Ω–∏–π –∏ —Ä–∞–∑–º—ã—à–ª–µ–Ω–∏–π. –ù–æ –ª–∏—à—å –Ω–µ–¥–∞–≤–Ω–æ –∏—Ö —Å—Ç–∞–ª–∏ —Å–æ–æ—Ç–Ω–æ—Å–∏—Ç—å —Å–æ –∑–¥—Ä–∞–≤—ã–º —Å–º—ã—Å–ª–æ–º —É —á–∞—Ç–±–æ—Ç–æ–≤.</p>

<p>–ö–æ–≥–¥–∞ –æ–± —ç—Ç–æ–º –≤ 1987 –≥–æ–¥—É <a href="https://www.aclweb.org/anthology/T87-1027/">–∑–∞–≥–æ–≤–æ—Ä–∏–ª</a> Geoffrey Nunberg –≤ Position Paper on Common-sense and Formal Semantics, —Ç–æ –ø–æ–Ω—è—Ç–∏–µ –∑–¥—Ä–∞–≤–æ–≥–æ —Å–º—ã—Å–ª–∞ (common sense) —Å—Ç–∞–ª–æ –≤–æ—Å–ø—Ä–∏–Ω–∏–º–∞—Ç—å—Å—è –Ω–∞ —É—Ä–æ–≤–Ω–µ —ç–∑–æ—Ç–µ—Ä–∏–∫–∏ –∏ –µ–≥–æ –≤—Å—è—á–µ—Å–∫–∏ –∏–∑–±–µ–≥–∞–ª–∏. –ê —Å–µ–π—á–∞—Å —ç—Ç–æ—Ç –∑–¥—Ä–∞–≤—ã–π —Å–º—ã—Å–ª –º–æ–∂–Ω–æ –¥–∞–∂–µ –ø–æ—â—É–ø–∞—Ç—å –∏ –ø–æ–±–∞–ª–æ–≤–∞—Ç—å—Å—è —Å –Ω–∏–º.</p>

<p>–°–µ–≥–æ–¥–Ω—è —è –±—ã —Ö–æ—Ç–µ–ª–∞ —Å –≤–∞–º–∏ –ø–æ–¥–µ–ª–∏—Ç—å—Å—è –¥–≤—É–º—è —Ç–∏–ø–∞–º–∏ –∑–Ω–∞–Ω–∏–π, –∫–æ—Ç–æ—Ä—ã–µ —Ñ–æ—Ä–º–∏—Ä—É—é—Ç –∑–¥—Ä–∞–≤—ã–π —Å–º—ã—Å–ª —á–∞—Ç–±–æ—Ç–∞.</p>

<p>–ü–µ—Ä–≤—ã–π —Ç–∏–ø –∑–Ω–∞–Ω–∏–π - —ç—Ç–æ —Å–µ–º–∞–Ω—Ç–∏—á–µ—Å–∫–∏–π, –æ–Ω –ø–æ—Å—Ç—Ä–æ–µ–Ω –Ω–∞ –≤–∑–∞–∏–º–æ—Å–≤—è–∑—è—Ö ‚Äú–ê —è–≤–ª—è–µ—Ç—Å—è –ë‚Äù. –ù–∞–∏–±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã–π —Ä–µ—Å—É—Ä—Å - —ç—Ç–æ <a href="http://conceptnet.io/">ConceptNet</a>, –∫–æ—Ç–æ—Ä—ã–π –Ω–∞—á–∞–ª–∏ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞—Ç—å –∞–∂ –≤ 1999 –≥–æ–¥—É. –í –∫–∞—á–µ—Å—Ç–≤–µ –∏–ª–ª—é—Å—Ç—Ä–∞—Ü–∏–∏ - —Å–ª–∞–π–¥ –∏–∑ <a href="https://homes.cs.washington.edu/~msap/acl2020-commonsense/slides/03%20-%20Commonsense%20Resources.pdf">Commonsense Tutorial (T6), Commonsense resources</a>.</p>

<p><img src="/assets/img/posts/conceptnet.jpg" style="width: 50%" /></p>

<p>–î—Ä—É–≥–æ–π —Ç–∏–ø –∑–Ω–∞–Ω–∏–π - —ç—Ç–æ –≤—ã–≤–æ–¥–Ω–æ–µ –∑–Ω–∞–Ω–∏–µ, —Ç.–µ. –∫–æ–≥–¥–∞ –º—ã –ø–æ–ª—É—á–∞–µ–º –Ω–æ–≤—ã–µ –∑–Ω–∞–Ω–∏—è –∏–∑ –∑–Ω–∞–Ω–∏–π –ø—Ä–∏–æ–±—Ä–µ—Ç–µ–Ω–Ω—ã—Ö —Ä–∞–Ω–µ–µ . –ù–∞–∏–±–æ–ª–µ–µ –ø–æ–ø—É–ª—è—Ä–Ω—ã—Ö —Ä–µ—Å—É—Ä—Å - —ç—Ç–æ ATOMIC, –∫–æ—Ç–æ—Ä—ã–π —Å–æ–¥–µ—Ä–∂–∏—Ç—å –≤ —Å–µ–±–µ –Ω–∞–±–æ—Ä —Ñ–∞–∫—Ç–æ–≤, –∫–∞–∫ X –≤–ª–∏—è–µ—Ç –Ω–∞ Y. –ü—Ä–µ–¥–ª–∞–≥–∞—é –ø–æ–±–∞–ª–æ–≤–∞—Ç—å—Å—è —Å –¥–∞–Ω–Ω–æ–π –º–æ–¥–µ–ª—å—é <a href="https://mosaickg.apps.allenai.org/comet_atomic">—Ç—É—Ç</a>.</p>

<p><img src="/assets/img/posts/atomic.png" alt="–§—Ä–∞–≥–º–µ–Ω—Ç –∫–∞—Ä—Ç—ã –≤–∑–∞–∏–º–æ—Å–≤—è–∑–µ–π" /></p>

<p>–ë–ª–∞–≥–æ–¥–∞—Ä—è –≤–Ω–µ–¥—Ä–µ–Ω–∏—é —ç—Ç–∏—Ö –º–æ–¥–µ–ª–µ–π –≤ —á–∞—Ç–±–æ—Ç–æ–≤, –æ–Ω–∏ –≤ —Å–æ—Å—Ç–æ—è–Ω–∏–∏ –≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–ª–∏ –≤—ã–±–∏—Ä–∞—Ç—å –æ—Ç–≤–µ—Ç, –∫–æ—Ç–æ—Ä—ã–π –Ω–µ —Ç–æ–ª—å–∫–æ –æ—Ç–≤–µ—á–∞–µ—Ç —Ç–µ–º–∞—Ç–∏–∫–µ —Ä–∞–∑–≥–æ–≤–æ—Ä–∞, –Ω–æ –∏ –≤–ø–∏—Å—ã–≤–∞–µ—Ç—Å—è –≤ –Ω–∞–±–æ—Ä —Ñ–∞–∫—Ç–æ–≤, –æ–∑–≤—É—á–µ–Ω–Ω—ã—Ö —Å–æ–±–µ—Å–µ–¥–Ω–∏–∫–∞–º–∏. –ê –Ω–∏–∂–µ –æ—Ç–ª–∏—á–Ω—ã–π –ø—Ä–∏–º–µ—Ä —Ç–∞–∫–æ–≥–æ —Ä–∞—Å—Å—É–∂–¥–µ–Ω–∏—è –∏–∑ —Å—Ç–∞—Ç—å–∏ –°–≤–µ—Ç–ª–∞–Ω—ã –í–∞–∫—É–ª–µ–Ω–∫–æ <a href="https://arxiv.org/abs/1806.06411">Measuring Semantic Coherence of a Conversation</a>. –ï—Å–ª–∏ –Ω–µ –±—ã—Ç—å –∑–Ω–∞–∫–æ–º—ã–º —Å –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–Ω–æ–π —Å–∏—Å—Ç–µ–º–æ–π Ubuntu, —Ç–æ –≤—ã–≥–ª—è–¥–∏—Ç —Ä–∞–∑–≥–æ–≤–æ—Ä –º–æ–∂–µ—Ç –≤—ã–≥–ª—è–¥–µ—Ç—å –∫–∞–∫ –Ω–µ—Å–≤—è–∑–Ω—ã—Ö –Ω–∞–±–æ—Ä —Ñ—Ä–∞–∑, –Ω–æ –Ω–∞ —Å–∞–º–æ–º –¥–µ–ª–µ —Ä–∞–∑–≥–æ–≤–æ—Ä –≤–µ—Å—å–º–∞ –ø–æ—Å–ª–µ–¥–æ–≤–∞—Ç–µ–ª—å–Ω—ã–π.</p>

<p><img src="/assets/img/posts/ubuntu.png" /></p>

<p>–û–±–µ –±–∞–∑—ã –∑–Ω–∞–Ω–∏–π –ø—Ä–æ–¥–æ–ª–∂–∞—é—Ç –ø–æ–ø–æ–ª–Ω—è—Ç—å—Å—è, –∞ –º–µ—Ç–æ–¥—ã –∏—Ö –≤–Ω–µ–¥—Ä–µ–Ω–∏—è –≤ –¥–∏–∞–ª–æ–≥ —Å —á–∞—Ç–±–æ—Ç–æ–º —Ä–∞—Å—Ç—É—Ç –≤ –∫–æ–ª–∏—á–µ—Å—Ç–≤–µ –∏ –∫–∞—á–µ—Å—Ç–≤–µ. –ö—Ç–æ –∑–Ω–∞–µ—Ç, –≤–æ–∑–º–æ–∂–Ω–æ —Å–∫–æ—Ä–æ –∑–¥—Ä–∞–≤–æ –ø–æ—Ä–∞—Å—Å—É–∂–¥–∞—Ç—å –æ –∂–∏–∑–Ω–∏ —Å —á–∞—Ç–±–æ—Ç–æ–º –±—É–¥–µ—Ç –Ω–µ —Ç–∞–∫–æ–π —É–∂ –∏ –¥–∏–∫–æ–≤–∏–Ω–∫–æ–π? –ê –≤—Å—Ç—Ä–µ—á–∞–ª–∏—Å—å –ª–∏ –≤–∞–º –ª—é–¥–∏ –Ω–µ —Å–æ–≤—Å–µ–º –∑–¥—Ä–∞–≤–æ–º—ã—Å–ª—è—â–∏–µ? –ß—Ç–æ –∂–µ –ø–æ–±—É–∂–¥–∞–ª–æ –≤–∞—Å –≤—Ä—É—á–∏—Ç—å –∏–º —Ç–∞–∫–æ–π —Ç–∏—Ç—É–ª? –ù–µ —Ç–∞ –∂–µ –ª–∏ –æ–±—â–∞—è –±–∞–∑–∞ –∑–Ω–∞–Ω–∏–π?</p>
:ET