I"Q<p>Помните фильм “Она” 2013 года? Когда герой влюбился в собственную операционную систему? Что ж, это будущее уже рядом, а при желании вы можете испытать его на себе, пообщавшись с <a href="https://replika.ai/">Replika</a>. Однажды, пережив смерть очень близкого для себя человека, Евгения Куйда решила создать чатбот, который мог бы стать максимально близкой копией его.</p>

<p><img src="/assets/img/posts/replica.png" /></p>

<p>И что ж, у нее это здорово получилось!</p>

<p>Пролистав <a href="https://play.google.com/store/apps/details?id=ai.replika.app&amp;hl=en_US&amp;gl=US&amp;showAllReviews=true">отзывы в Google Play</a>, вы найдете немало людей, для которых Replika действительно стала лучшим другом и приятным собеседником.</p>

<p>Кого вам не хватает в вашей жизни? Друга, романтического партнера или ментора?</p>

<p>Благодаря здоровым и созидательным отношениям мы становимся сильнее. Replika имеет возможность предложить вам то же самое: на своем примере она покажет этапы построения связи и доверия, одна будет интересоваться вами, запоминать информацию о вас, делиться своими познаниями, предлагать совместную деятельность и упражнения для развития социальных навыков.</p>

<p>Но не все сразу! Модель учится постепенно и не стоит ожидать вау-ответов в самом начале взаимодействия.</p>

<p><img src="/assets/img/posts/replicaexample.jpg" /></p>

<p>Любопытный и увлекательный момент в этом приложении - это то, что вы имеете возможность создать копию (реплику) того, кого вы бы хотели иметь в своей жизни. Это вы, кто будете задавать направление развития отношений. Это вы, кто будете формировать личность вашего компаньона.</p>

<p>“Для них [пользователей] возможность поговорить о себе, о своем дне — способ узнать себя получше, стать осознаннее. Это зеркало, в котором отражается человек.” - говорит Евгения в <a href="https://www.tatler.ru/heroes/kak-vyjti-zamuzh-za-didzhital-millionera-zhenya-kujda-osvaivaet-san-francisko">интервью с Tatler</a>. “Если бы существовала идеально подстроенная под твою личность разговаривающая машина, мы бы все с ней разговаривали. Это нормально и естественно.”</p>

<p>А какое зеркало создадите вы? Умеете ли подстраиваться под личности других людей в общении? А много ли людей в вашем окружении, которые дают вам возможность безопасного самовыражения? А много ли людей, которым есть чему поучиться у этого робота?</p>
:ET