I"I<p>Most people strive for an understandable and predictable environment. The inconsistency of our interlocutor causes distrust and apprehension. Although, there are some [charming women] (https://www.kobo.com/us/en/ebook/a-charming-woman) like Jerome K. Jerome who manage to fool everyone and leave them happy.</p>

<p>Chatbots coped with this task very sadly, neither inspiring confidence, nor leaving them satisfied. In 2016, trying to teach chatbots to be consistent in conversation, researchers came up with a narrower and more interesting problem - the lack of a consistent personality. (<a href="https://www.aclweb.org/anthology/P16-1094/">A Persona-Based Neural Conversation Model</a>).</p>

<p>When it comes to completing a specific task, the personality of the chatbot is not that important. Well, what do you care about his preferences if you just need to book a hotel or buy a plane ticket? What’s more, researchers at Heriot-Watt University have shown that these social interactions may not generate approval at all in the work environment. (<a href="https://dl.acm.org/doi/10.1145/3383652.3423889">It’s Good to Chat? Evaluation and Design Guidelines for Combining Open-Domain Social Conversation with Task-Based Dialogue in Intelligent Buildings</a>)</p>

<p>But in the circle of social bots in 2018, researchers at Facebook AI Reserach and the Montreal Institute for Learning Algorithms decided to put an end to this. They published an article Personalizing Dialogue Agents: I have a dog, do you have pets too? which proposed a new dataset for training chatbots with a stable and consistent personality.</p>

<p><img src="/assets/img/posts/happydog.png" alt="Image Credit: Jessica Peterson/Tetra images/GettyImages" /></p>

<p>The fact is that before that, the models were trained on very heterogeneous data, because the dialogues were created by different people, which means with different preferences and conversation styles.</p>

<p>So how do they shape personality, you ask? Well, so that without any abstruse terms and for a wide audience.</p>

<p>It’s very simple! With 5 simple sentences.
 <img src="/assets/img/posts/personachat.png" alt="Взято из Personalizing Dialogue Agents: I have a dog, do you have pets too?" /></p>

<p>Цель авторов состояла в том, чтобы создать естественные и описательные профили, содержащие типичные темы, представляющие интерес для человека, которые говорящий может затронуть в разговоре. На изображении выше вы можете увидеть, примеры таких профилей и диалога, в котором люди пытаются поближе познакомиться друг с другом.</p>

<p>На данный момент статья процитировала 353 раза. Трудно сосчитать сколько социальных чатботов было создано на основе этих данных. Один из них - это последний state-of-the-art с открытым кодом от Facebook - <a href="https://venturebeat.com/2020/04/29/facebook-open-sources-blender-a-chatbot-that-people-say-feels-more-human/">Blender</a>. Но о нем мы поговорим больше в следующий раз.</p>

<p>Было бы вам интересно общаться с ботом с определенной личностью, с определенными предпочтениями и знаниями? А сколькими бы предложениями описали бы свою персону? Многие ли из них покажете незнакомцу? Как сильно они разнятся от одного собеседника к другому ?</p>
:ET